events {
    worker_connections 100;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app:8080;  # имя сервиса из docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
; events {
;     worker_connections 100;
; }
;
; http {
;     resolver 127.0.0.1 ipv6=off;
;     server{
;         listen 80;
;         location / {
;             proxy_pass http://app:8080;
;         }
;     }
; }